<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
    <style type="text/css">
      @import url("https://themes.googleusercontent.com/fonts/css?kit=-lTUqgJg2dxbe4D7B5DEIMHlanHiFqaRh2uulaKcvVFzrgEfZuYWAr4gELPXGWb896xlbbE5D7Gw2o7jubnkMA");
      .lst-kix_s1ffuxpm5elj-1 > li {
        counter-increment: lst-ctn-kix_s1ffuxpm5elj-1;
      }
      ol.lst-kix_s1ffuxpm5elj-6.start {
        counter-reset: lst-ctn-kix_s1ffuxpm5elj-6 0;
      }
      .lst-kix_s1ffuxpm5elj-7 > li {
        counter-increment: lst-ctn-kix_s1ffuxpm5elj-7;
      }
      .lst-kix_s1ffuxpm5elj-6 > li {
        counter-increment: lst-ctn-kix_s1ffuxpm5elj-6;
      }
      .lst-kix_s1ffuxpm5elj-0 > li {
        counter-increment: lst-ctn-kix_s1ffuxpm5elj-0;
      }
      ul.lst-kix_szoeizwft4jh-6 {
        list-style-type: none;
      }
      ol.lst-kix_s1ffuxpm5elj-2.start {
        counter-reset: lst-ctn-kix_s1ffuxpm5elj-2 0;
      }
      ul.lst-kix_szoeizwft4jh-7 {
        list-style-type: none;
      }
      ul.lst-kix_szoeizwft4jh-8 {
        list-style-type: none;
      }
      ul.lst-kix_szoeizwft4jh-0 {
        list-style-type: none;
      }
      ul.lst-kix_szoeizwft4jh-1 {
        list-style-type: none;
      }
      ul.lst-kix_teg7eyi3gj7w-7 {
        list-style-type: none;
      }
      ul.lst-kix_szoeizwft4jh-2 {
        list-style-type: none;
      }
      ul.lst-kix_teg7eyi3gj7w-8 {
        list-style-type: none;
      }
      ul.lst-kix_szoeizwft4jh-3 {
        list-style-type: none;
      }
      ul.lst-kix_szoeizwft4jh-4 {
        list-style-type: none;
      }
      ul.lst-kix_szoeizwft4jh-5 {
        list-style-type: none;
      }
      .lst-kix_s1ffuxpm5elj-5 > li {
        counter-increment: lst-ctn-kix_s1ffuxpm5elj-5;
      }
      ul.lst-kix_teg7eyi3gj7w-3 {
        list-style-type: none;
      }
      ul.lst-kix_teg7eyi3gj7w-4 {
        list-style-type: none;
      }
      .lst-kix_s1ffuxpm5elj-2 > li {
        counter-increment: lst-ctn-kix_s1ffuxpm5elj-2;
      }
      ul.lst-kix_teg7eyi3gj7w-5 {
        list-style-type: none;
      }
      ul.lst-kix_teg7eyi3gj7w-6 {
        list-style-type: none;
      }
      ul.lst-kix_teg7eyi3gj7w-0 {
        list-style-type: none;
      }
      ul.lst-kix_teg7eyi3gj7w-1 {
        list-style-type: none;
      }
      ol.lst-kix_s1ffuxpm5elj-0.start {
        counter-reset: lst-ctn-kix_s1ffuxpm5elj-0 0;
      }
      ul.lst-kix_teg7eyi3gj7w-2 {
        list-style-type: none;
      }
      ol.lst-kix_s1ffuxpm5elj-8 {
        list-style-type: none;
      }
      .lst-kix_s1ffuxpm5elj-3 > li:before {
        content: "" counter(lst-ctn-kix_s1ffuxpm5elj-3, decimal) ". ";
      }
      ol.lst-kix_s1ffuxpm5elj-7 {
        list-style-type: none;
      }
      ol.lst-kix_s1ffuxpm5elj-3.start {
        counter-reset: lst-ctn-kix_s1ffuxpm5elj-3 0;
      }
      ol.lst-kix_s1ffuxpm5elj-4 {
        list-style-type: none;
      }
      .lst-kix_s1ffuxpm5elj-1 > li:before {
        content: "" counter(lst-ctn-kix_s1ffuxpm5elj-1, lower-latin) ". ";
      }
      .lst-kix_s1ffuxpm5elj-2 > li:before {
        content: "" counter(lst-ctn-kix_s1ffuxpm5elj-2, lower-roman) ". ";
      }
      ol.lst-kix_s1ffuxpm5elj-3 {
        list-style-type: none;
      }
      ol.lst-kix_s1ffuxpm5elj-6 {
        list-style-type: none;
      }
      ol.lst-kix_s1ffuxpm5elj-5 {
        list-style-type: none;
      }
      ol.lst-kix_s1ffuxpm5elj-0 {
        list-style-type: none;
      }
      .lst-kix_s1ffuxpm5elj-0 > li:before {
        content: "" counter(lst-ctn-kix_s1ffuxpm5elj-0, decimal) ". ";
      }
      ol.lst-kix_s1ffuxpm5elj-2 {
        list-style-type: none;
      }
      ol.lst-kix_s1ffuxpm5elj-1 {
        list-style-type: none;
      }
      .lst-kix_s1ffuxpm5elj-8 > li {
        counter-increment: lst-ctn-kix_s1ffuxpm5elj-8;
      }
      .lst-kix_szoeizwft4jh-5 > li:before {
        content: "-  ";
      }
      .lst-kix_s1ffuxpm5elj-4 > li {
        counter-increment: lst-ctn-kix_s1ffuxpm5elj-4;
      }
      .lst-kix_szoeizwft4jh-4 > li:before {
        content: "-  ";
      }
      .lst-kix_szoeizwft4jh-6 > li:before {
        content: "-  ";
      }
      .lst-kix_szoeizwft4jh-3 > li:before {
        content: "-  ";
      }
      .lst-kix_szoeizwft4jh-7 > li:before {
        content: "-  ";
      }
      ol.lst-kix_s1ffuxpm5elj-1.start {
        counter-reset: lst-ctn-kix_s1ffuxpm5elj-1 0;
      }
      .lst-kix_szoeizwft4jh-1 > li:before {
        content: "-  ";
      }
      ol.lst-kix_s1ffuxpm5elj-8.start {
        counter-reset: lst-ctn-kix_s1ffuxpm5elj-8 0;
      }
      .lst-kix_szoeizwft4jh-0 > li:before {
        content: "-  ";
      }
      .lst-kix_szoeizwft4jh-2 > li:before {
        content: "-  ";
      }
      .lst-kix_szoeizwft4jh-8 > li:before {
        content: "-  ";
      }
      .lst-kix_s1ffuxpm5elj-4 > li:before {
        content: "" counter(lst-ctn-kix_s1ffuxpm5elj-4, lower-latin) ". ";
      }
      ol.lst-kix_s1ffuxpm5elj-4.start {
        counter-reset: lst-ctn-kix_s1ffuxpm5elj-4 0;
      }
      .lst-kix_s1ffuxpm5elj-5 > li:before {
        content: "" counter(lst-ctn-kix_s1ffuxpm5elj-5, lower-roman) ". ";
      }
      .lst-kix_s1ffuxpm5elj-6 > li:before {
        content: "" counter(lst-ctn-kix_s1ffuxpm5elj-6, decimal) ". ";
      }
      .lst-kix_teg7eyi3gj7w-7 > li:before {
        content: "-  ";
      }
      .lst-kix_s1ffuxpm5elj-7 > li:before {
        content: "" counter(lst-ctn-kix_s1ffuxpm5elj-7, lower-latin) ". ";
      }
      .lst-kix_s1ffuxpm5elj-8 > li:before {
        content: "" counter(lst-ctn-kix_s1ffuxpm5elj-8, lower-roman) ". ";
      }
      .lst-kix_s1ffuxpm5elj-3 > li {
        counter-increment: lst-ctn-kix_s1ffuxpm5elj-3;
      }
      .lst-kix_teg7eyi3gj7w-8 > li:before {
        content: "-  ";
      }
      .lst-kix_teg7eyi3gj7w-3 > li:before {
        content: "-  ";
      }
      ol.lst-kix_s1ffuxpm5elj-7.start {
        counter-reset: lst-ctn-kix_s1ffuxpm5elj-7 0;
      }
      .lst-kix_teg7eyi3gj7w-2 > li:before {
        content: "-  ";
      }
      .lst-kix_teg7eyi3gj7w-6 > li:before {
        content: "-  ";
      }
      ol.lst-kix_s1ffuxpm5elj-5.start {
        counter-reset: lst-ctn-kix_s1ffuxpm5elj-5 0;
      }
      .lst-kix_teg7eyi3gj7w-5 > li:before {
        content: "-  ";
      }
      .lst-kix_teg7eyi3gj7w-4 > li:before {
        content: "-  ";
      }
      .lst-kix_teg7eyi3gj7w-1 > li:before {
        content: "-  ";
      }
      .lst-kix_teg7eyi3gj7w-0 > li:before {
        content: "-  ";
      }
      ol {
        margin: 0;
        padding: 0;
      }
      table td,
      table th {
        padding: 0;
      }
      .c4 {
        -webkit-text-decoration-skip: none;
        color: #1155cc;
        font-weight: 400;
        text-decoration: underline;
        text-decoration-skip-ink: none;
        font-size: 12pt;
        font-family: "Montserrat";
      }
      .c6 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 12pt;
        font-family: "Montserrat";
        font-style: normal;
      }
      .c1 {
        color: #000000;
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 12pt;
        font-family: "Montserrat";
        font-style: normal;
      }
      .c13 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 14pt;
        font-family: "Montserrat";
        font-style: normal;
      }
      .c14 {
        color: #000000;
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 9pt;
        font-family: "Montserrat";
        font-style: normal;
      }
      .c8 {
        -webkit-text-decoration-skip: none;
        color: #1155cc;
        font-weight: 500;
        text-decoration: underline;
        text-decoration-skip-ink: none;
        font-size: 12pt;
        font-family: "Montserrat";
      }
      .c0 {
        margin-left: 36pt;
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c5 {
        color: #000000;
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 18pt;
        font-family: "Montserrat";
        font-style: normal;
      }
      .c12 {
        color: #000000;
        font-weight: 500;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 12pt;
        font-family: "Montserrat";
        font-style: normal;
      }
      .c7 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c15 {
        background-color: #ffffff;
        max-width: 468pt;
        padding: 72pt 72pt 58.5pt 72pt;
      }
      .c16 {
        font-size: 12pt;
        font-family: "Montserrat";
        font-weight: 500;
      }
      .c10 {
        padding: 0;
        margin: 0;
      }
      .c3 {
        color: inherit;
        text-decoration: inherit;
      }
      .c9 {
        margin-left: 72pt;
        padding-left: 0pt;
      }
      .c2 {
        height: 11pt;
      }
      .c11 {
        padding-left: 0pt;
      }
      .title {
        padding-top: 0pt;
        color: #000000;
        font-size: 26pt;
        padding-bottom: 3pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .subtitle {
        padding-top: 0pt;
        color: #666666;
        font-size: 15pt;
        padding-bottom: 16pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      li {
        color: #000000;
        font-size: 11pt;
        font-family: "Arial";
      }
      p {
        margin: 0;
        color: #000000;
        font-size: 11pt;
        font-family: "Arial";
      }
      h1 {
        padding-top: 20pt;
        color: #000000;
        font-size: 20pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h2 {
        padding-top: 18pt;
        color: #000000;
        font-size: 16pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h3 {
        padding-top: 16pt;
        color: #434343;
        font-size: 14pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h4 {
        padding-top: 14pt;
        color: #666666;
        font-size: 12pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h5 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h6 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        font-style: italic;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      a:link {
        color: #265301;
      }

      a:visited {
        color: #437a16;
      }

      a:focus {
        border-bottom: 1px solid;
        background: #bae498;
      }

      a:hover {
        border-bottom: 1px solid;
        background: #cdfeaa;
      }

      a:active {
        background: #265301;
        color: #cdfeaa;
      }
    </style>
  </head>
  <body class="c15">
    <p class="c7"><span class="c5">Epsilon 2020 Intras Prompt</span></p>
    <p class="c0 c2"><span class="c13"></span></p>
    <p class="c7">
      <span class="c16"
        >The following are the prompts for Flux Epsilon Intras 2020. You may
        provide a solution for either one of the prompts, based on the
        guidelines </span
      ><span class="c8"
        ><a class="c3" href="../epsilon/guidelines">here</a></span
      ><span class="c12">.</span>
    </p>
    <p class="c7 c2"><span class="c14"></span></p>
    <p class="c7 c2"><span class="c14"></span></p>
    <ol class="c10 lst-kix_s1ffuxpm5elj-0 start" start="1">
      <li class="c0 c11"><span class="c1">Isolation </span></li>
    </ol>
    <p class="c0">
      <span class="c6"
        >NASA astronauts are trained to live and work in the isolation of space,
        and other types of NASA professionals have experience enduring social
        isolation as well. Oceanographers and cryospheric researchers can spend
        months on ships or at remote locations conducting research. Terrestrial
        scientists can also spend weeks or months isolated in the study of local
        biology, ecosystems, or fieldwork. For some professionals, social
        distancing is a normal practice, but for countless people, the
        experience of isolation is a new and perhaps challenging
        experience.</span
      >
    </p>
    <p class="c0 c2"><span class="c6"></span></p>
    <p class="c0">
      <span class="c6"
        >Your task is to design a system that solves this problem of deep
        isolation that researchers and astronauts face. This solution can be in
        the form of an app or a concept, a device, or anything that comes to
        your mind and can solve this problem. You will be judged on the basis of
      </span>
    </p>
    <p class="c0 c2"><span class="c1"></span></p>
    <ol class="c10 lst-kix_s1ffuxpm5elj-0" start="2">
      <li class="c0 c11"><span class="c1">Radiation Shielding</span></li>
    </ol>
    <p class="c0">
      <span class="c6"
        >&ldquo;Beyond Low Earth Orbit, space radiation may place astronauts at
        significant risk for radiation sickness and increased lifetime risk for
        cancer, central nervous system effects, and degenerative diseases.
        Research studies of exposure in various doses and strengths of radiation
        provide strong evidence that cancer and degenerative diseases are to be
        expected from exposures to galactic cosmic rays (GCR) or solar particle
        events (SPE).&rdquo;</span
      >
    </p>
    <p class="c0 c2"><span class="c6"></span></p>
    <ul class="c10 lst-kix_szoeizwft4jh-0 start">
      <li class="c7 c9">
        <span class="c4"
          ><a
            class="c3"
            href="https://www.google.com/url?q=https://www.nasa.gov/analogs/nsrl/why-space-radiation-matters&amp;sa=D&amp;ust=1593072078156000"
            >https://www.nasa.gov/analogs/nsrl/why-space-radiation-matters</a
          ></span
        >
      </li>
    </ul>
    <p class="c0 c2"><span class="c6"></span></p>
    <p class="c0">
      <span class="c6"
        >Your task is to identify the problem of space radiation and implore on
        a conceptual solution that helps in shielding astronauts from radiation.
        A concept that is technically possible (now or in near future),
        conceptually and economically viable will be expected. The solution can
        be in the form of modifications or any other bioengineered external
        devices that may help with the same. These are just a few examples and
        you may not need to follow the path of either, the sky is the limit with
        imagination.</span
      >
    </p>
    <p class="c0 c2"><span class="c6"></span></p>
    <p class="c0">
      <span class="c1"
        >Needless to say, for either topic, no plagiarism will be
        tolerated.</span
      >
    </p>
    <p class="c0 c2"><span class="c1"></span></p>
    <p class="c0 c2"><span class="c1"></span></p>
    <p class="c7 c2"><span class="c1"></span></p>
    <p class="c0 c2"><span class="c1"></span></p>
    <p class="c0 c2"><span class="c1"></span></p>
    <p class="c0 c2"><span class="c1"></span></p>
    <p class="c0 c2"><span class="c1"></span></p>
    <p class="c0 c2"><span class="c1"></span></p>
    <p class="c0 c2"><span class="c1"></span></p>
    <p class="c0 c2"><span class="c1"></span></p>
    <p class="c0 c2"><span class="c1"></span></p>
    <p class="c0 c2"><span class="c1"></span></p>
    <p class="c0 c2"><span class="c1"></span></p>
    <p class="c0 c2"><span class="c1"></span></p>
    <p class="c0 c2"><span class="c1"></span></p>
    <p class="c0 c2"><span class="c1"></span></p>
    <p class="c0 c2"><span class="c1"></span></p>
    <p class="c0 c2"><span class="c1"></span></p>
    <p class="c0 c2"><span class="c1"></span></p>
    <p class="c0 c2"><span class="c1"></span></p>
    <p class="c0 c2"><span class="c1"></span></p>
    <p class="c0 c2"><span class="c1"></span></p>
    <p class="c0 c2"><span class="c1"></span></p>
    <p class="c0 c2"><span class="c1"></span></p>
    <p class="c0 c2"><span class="c1"></span></p>
    <p class="c0 c2"><span class="c1"></span></p>
    <p class="c0 c2"><span class="c1"></span></p>
    <p class="c0 c2"><span class="c1"></span></p>
    <p class="c0 c2"><span class="c1"></span></p>
    <p class="c0 c2"><span class="c1"></span></p>
    <p class="c0 c2"><span class="c1"></span></p>
    <p class="c0 c2"><span class="c1"></span></p>
    <p class="c0 c2"><span class="c1"></span></p>
    <p class="c0 c2"><span class="c1"></span></p>
    <p class="c7 c2"><span class="c1"></span></p>
    <p class="c7 c2"><span class="c1"></span></p>
    <p class="c0">
      <span class="c1"
        >_________________________&para;&para;&para;&para;&para;</span
      >
    </p>
    <p class="c0">
      <span class="c1"
        >_______________________&para;&para;&para;&para;&para;11&para;&para;</span
      >
    </p>
    <p class="c0">
      <span class="c1"
        >_____________________&para;&para;&para;&para;111111&para;&para;</span
      >
    </p>
    <p class="c0">
      <span class="c1"
        >___________________&para;&para;&para;111111111&para;&para;&para;&para;</span
      >
    </p>
    <p class="c0">
      <span class="c1"
        >__________________&para;&para;&para;11111111111&para;&para;&para;&para;&para;&para;</span
      >
    </p>
    <p class="c0">
      <span class="c1"
        >_________________&para;&para;111111111111111111&para;&para;&para;</span
      >
    </p>
    <p class="c0">
      <span class="c1"
        >________________&para;&para;1111111111111111111111&para;</span
      >
    </p>
    <p class="c0">
      <span class="c1"
        >_______________&para;&para;1111111111111111111111&para;&para;</span
      >
    </p>
    <p class="c0">
      <span class="c1"
        >_____________&para;&para;&para;111111111111111111111&para;&para;&para;</span
      >
    </p>
    <p class="c0">
      <span class="c1"
        >__________&para;&para;&para;&para;&para;1111111111111111111111&para;&para;&para;</span
      >
    </p>
    <p class="c0">
      <span class="c1"
        >_________&para;&para;&para;111111111111111111111111111&para;&para;&para;</span
      >
    </p>
    <p class="c0">
      <span class="c1"
        >_______&para;&para;&para;1111111111111111111111111111111&para;&para;&para;</span
      >
    </p>
    <p class="c0">
      <span class="c1"
        >______&para;&para;11111111111111111111111111111111111&para;&para;</span
      >
    </p>
    <p class="c0">
      <span class="c1"
        >_____&para;&para;1111111111111111111111111111111111111&para;&para;</span
      >
    </p>
    <p class="c0">
      <span class="c1"
        >____&para;&para;111111111111111111111111111111111111111&para;&para;</span
      >
    </p>
    <p class="c0">
      <span class="c1"
        >___&para;&para;11111111111111111111111111111111111111111&para;&para;</span
      >
    </p>
    <p class="c0">
      <span class="c1"
        >__&para;&para;1111111111111111111111111&para;11111111111111111&para;&para;</span
      >
    </p>
    <p class="c0">
      <span class="c1"
        >__&para;&para;&para;111111111111111111111&para;&para;&para;&para;11111111111111111&para;&para;</span
      >
    </p>
    <p class="c0">
      <span class="c1"
        >_&para;&para;&para;&para;&para;&para;&para;&para;1111111111111&para;&para;&para;&para;&para;&para;&para;&para;&para;11111111111111111&para;&para;</span
      >
    </p>
    <p class="c0">
      <span class="c1"
        >_&para;&para;&para;&para;&para;&para;&para;&para;&para;&para;&para;&para;111111&para;&para;&para;&para;&para;&para;&para;&para;&para;&para;&para;&para;&para;1111111111111111&para;&para;</span
      >
    </p>
    <p class="c0">
      <span class="c1"
        >&para;&para;&para;&para;&para;&para;&para;&para;&para;&para;&para;&para;&para;&para;&para;&para;&para;&para;&para;&para;&para;&para;&para;&para;&para;&para;&para;&para;111111111111111111111&para;</span
      >
    </p>
    <p class="c0">
      <span class="c1"
        >&para;&para;1111&para;________&para;&para;&para;_________&para;111111111111111111111&para;</span
      >
    </p>
    <p class="c0">
      <span class="c1"
        >&para;&para;111&para;_____&para;&para;&para;_&para;&para;____&para;&para;_____&para;11111111111111111111&para;</span
      >
    </p>
    <p class="c0">
      <span class="c1"
        >&para;&para;111&para;_____&para;&para;&para;_&para;&para;___&para;&para;&para;&para;____&para;11111111111111111111&para;</span
      >
    </p>
    <p class="c0">
      <span class="c1"
        >&para;&para;1111&para;______&para;&para;&para;&para;____&para;&para;____&para;111111111111111111111&para;</span
      >
    </p>
    <p class="c0">
      <span class="c1"
        >_&para;1111&para;&para;___&para;&para;&para;___&para;&para;_______&para;&para;11111111111111111111&para;&para;</span
      >
    </p>
    <p class="c0">
      <span class="c1"
        >_&para;&para;11111&para;&para;&para;&para;_______&para;&para;&para;&para;&para;&para;&para;1111111111111111111111&para;&para;</span
      >
    </p>
    <p class="c0">
      <span class="c1"
        >__&para;1111&para;&para;&para;___________&para;&para;&para;11111111111111111111111&para;&para;</span
      >
    </p>
    <p class="c0">
      <span class="c1"
        >__&para;&para;1&para;&para;&para;_______________&para;&para;&para;&para;&para;&para;&para;&para;&para;&para;&para;1111111111111&para;&para;</span
      >
    </p>
    <p class="c0">
      <span class="c1"
        >___&para;&para;&para;&para;___$$$$$$$$$$$$$&para;&para;_____&para;&para;&para;&para;&para;&para;&para;111111111&para;&para;</span
      >
    </p>
    <p class="c0">
      <span class="c1"
        >____&para;&para;1&para;&para;$$$$$$$$_____&para;&para;____________&para;&para;&para;111111&para;&para;</span
      >
    </p>
    <p class="c0">
      <span class="c1"
        >_____&para;&para;11&para;&para;_________&para;&para;&para;_______________&para;&para;&para;111&para;&para;</span
      >
    </p>
    <p class="c0">
      <span class="c1"
        >______&para;&para;11&para;&para;&para;______&para;&para;___________________&para;11&para;&para;</span
      >
    </p>
    <p class="c0">
      <span class="c1"
        >_______&para;&para;1&para;__&para;&para;&para;__&para;&para;____________________&para;&para;&para;&para;</span
      >
    </p>
    <p class="c0">
      <span class="c1"
        >_________&para;&para;&para;____&para;&para;_____________________&para;&para;&para;</span
      >
    </p>
    <p class="c0">
      <span class="c1"
        >___________&para;&para;&para;_______________________&para;&para;&para;</span
      >
    </p>
    <p class="c0">
      <span class="c1"
        >____________&para;&para;&para;&para;_________________&para;&para;&para;&para;</span
      >
    </p>
    <p class="c0">
      <span class="c1"
        >________________&para;&para;&para;&para;&para;&para;&para;&para;&para;&para;&para;&para;&para;&para;&para;&para;&para;&para;&para;</span
      >
    </p>
    <p class="c0 c2"><span class="c1"></span></p>
    <p class="c7 c2"><span class="c1"></span></p>
  </body>
</html>
