<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&display=swap"
      rel="stylesheet"
    />
    <title>Flux | Epsilon</title>
  </head>
  <body>
    <style>
      * {
        font-family: "Montserrat", sans-serif;
      }
      #prompt {
      }
      a:link {
        color: #265301;
      }

      a:visited {
        color: #437a16;
      }

      a:focus {
        border-bottom: 1px solid;
        background: #bae498;
      }

      a:hover {
        border-bottom: 1px solid;
        background: #cdfeaa;
      }

      a:active {
        background: #265301;
        color: #cdfeaa;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .links {
        top: 50vh;
        display: flex;
        justify-content: center;
        align-items: center;
        align-self: flex-end;
      }
    </style>
    <div class="main">
      <h1>Flux Epsilon Intras 2020</h1>
      <div id="links">
        <a id="prompt" href="/epsilon/prompt">Prompt</a>
        <a id="guidelines" href="/epsilon/guidelines">Guidelines</a>
      </div>
    </div>
  </body>
</html>
