<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
    <style type="text/css">
      @import url("https://themes.googleusercontent.com/fonts/css?kit=-lTUqgJg2dxbe4D7B5DEIOLRwqQ7C7D8i3X3gnLr00pzrgEfZuYWAr4gELPXGWb896xlbbE5D7Gw2o7jubnkMA");
      ol.lst-kix_qopqie6ol15q-0.start {
        counter-reset: lst-ctn-kix_qopqie6ol15q-0 0;
      }
      .lst-kix_qopqie6ol15q-4 > li {
        counter-increment: lst-ctn-kix_qopqie6ol15q-4;
      }
      .lst-kix_75v5s2qhh6ne-0 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_75v5s2qhh6ne-1 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_qopqie6ol15q-5 > li {
        counter-increment: lst-ctn-kix_qopqie6ol15q-5;
      }
      ol.lst-kix_qopqie6ol15q-7.start {
        counter-reset: lst-ctn-kix_qopqie6ol15q-7 0;
      }
      .lst-kix_75v5s2qhh6ne-6 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_75v5s2qhh6ne-4 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_75v5s2qhh6ne-8 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_75v5s2qhh6ne-5 > li:before {
        content: "\0025a0  ";
      }
      ol.lst-kix_qopqie6ol15q-6.start {
        counter-reset: lst-ctn-kix_qopqie6ol15q-6 0;
      }
      .lst-kix_75v5s2qhh6ne-2 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_75v5s2qhh6ne-3 > li:before {
        content: "\0025cf  ";
      }
      ol.lst-kix_qopqie6ol15q-3.start {
        counter-reset: lst-ctn-kix_qopqie6ol15q-3 0;
      }
      .lst-kix_75v5s2qhh6ne-7 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_qopqie6ol15q-2 > li:before {
        content: "" counter(lst-ctn-kix_qopqie6ol15q-2, lower-roman) ". ";
      }
      .lst-kix_qopqie6ol15q-1 > li:before {
        content: "" counter(lst-ctn-kix_qopqie6ol15q-1, lower-latin) ". ";
      }
      .lst-kix_qopqie6ol15q-3 > li:before {
        content: "" counter(lst-ctn-kix_qopqie6ol15q-3, decimal) ". ";
      }
      .lst-kix_qopqie6ol15q-0 > li:before {
        content: "" counter(lst-ctn-kix_qopqie6ol15q-0, decimal) ". ";
      }
      .lst-kix_qopqie6ol15q-4 > li:before {
        content: "" counter(lst-ctn-kix_qopqie6ol15q-4, lower-latin) ". ";
      }
      .lst-kix_qopqie6ol15q-2 > li {
        counter-increment: lst-ctn-kix_qopqie6ol15q-2;
      }
      .lst-kix_qopqie6ol15q-7 > li {
        counter-increment: lst-ctn-kix_qopqie6ol15q-7;
      }
      ol.lst-kix_qopqie6ol15q-5.start {
        counter-reset: lst-ctn-kix_qopqie6ol15q-5 0;
      }
      ul.lst-kix_75v5s2qhh6ne-8 {
        list-style-type: none;
      }
      ul.lst-kix_75v5s2qhh6ne-7 {
        list-style-type: none;
      }
      ul.lst-kix_75v5s2qhh6ne-6 {
        list-style-type: none;
      }
      ul.lst-kix_75v5s2qhh6ne-5 {
        list-style-type: none;
      }
      ol.lst-kix_qopqie6ol15q-2.start {
        counter-reset: lst-ctn-kix_qopqie6ol15q-2 0;
      }
      ul.lst-kix_75v5s2qhh6ne-4 {
        list-style-type: none;
      }
      .lst-kix_qopqie6ol15q-8 > li:before {
        content: "" counter(lst-ctn-kix_qopqie6ol15q-8, lower-roman) ". ";
      }
      ul.lst-kix_75v5s2qhh6ne-3 {
        list-style-type: none;
      }
      ul.lst-kix_75v5s2qhh6ne-2 {
        list-style-type: none;
      }
      ul.lst-kix_75v5s2qhh6ne-1 {
        list-style-type: none;
      }
      .lst-kix_qopqie6ol15q-1 > li {
        counter-increment: lst-ctn-kix_qopqie6ol15q-1;
      }
      ul.lst-kix_75v5s2qhh6ne-0 {
        list-style-type: none;
      }
      .lst-kix_qopqie6ol15q-6 > li:before {
        content: "" counter(lst-ctn-kix_qopqie6ol15q-6, decimal) ". ";
      }
      .lst-kix_qopqie6ol15q-5 > li:before {
        content: "" counter(lst-ctn-kix_qopqie6ol15q-5, lower-roman) ". ";
      }
      .lst-kix_qopqie6ol15q-7 > li:before {
        content: "" counter(lst-ctn-kix_qopqie6ol15q-7, lower-latin) ". ";
      }
      .lst-kix_qopqie6ol15q-8 > li {
        counter-increment: lst-ctn-kix_qopqie6ol15q-8;
      }
      .lst-kix_qopqie6ol15q-6 > li {
        counter-increment: lst-ctn-kix_qopqie6ol15q-6;
      }
      ol.lst-kix_qopqie6ol15q-4.start {
        counter-reset: lst-ctn-kix_qopqie6ol15q-4 0;
      }
      ol.lst-kix_qopqie6ol15q-1 {
        list-style-type: none;
      }
      ol.lst-kix_qopqie6ol15q-0 {
        list-style-type: none;
      }
      ol.lst-kix_qopqie6ol15q-1.start {
        counter-reset: lst-ctn-kix_qopqie6ol15q-1 0;
      }
      ol.lst-kix_qopqie6ol15q-8.start {
        counter-reset: lst-ctn-kix_qopqie6ol15q-8 0;
      }
      ol.lst-kix_qopqie6ol15q-3 {
        list-style-type: none;
      }
      ol.lst-kix_qopqie6ol15q-2 {
        list-style-type: none;
      }
      ol.lst-kix_qopqie6ol15q-5 {
        list-style-type: none;
      }
      .lst-kix_qopqie6ol15q-0 > li {
        counter-increment: lst-ctn-kix_qopqie6ol15q-0;
      }
      ol.lst-kix_qopqie6ol15q-4 {
        list-style-type: none;
      }
      ol.lst-kix_qopqie6ol15q-7 {
        list-style-type: none;
      }
      ol.lst-kix_qopqie6ol15q-6 {
        list-style-type: none;
      }
      .lst-kix_qopqie6ol15q-3 > li {
        counter-increment: lst-ctn-kix_qopqie6ol15q-3;
      }
      ol.lst-kix_qopqie6ol15q-8 {
        list-style-type: none;
      }
      ol {
        margin: 0;
        padding: 0;
      }
      table td,
      table th {
        padding: 0;
      }
      .c4 {
        margin-left: 36pt;
        padding-top: 0pt;
        padding-left: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c2 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left;
        height: 11pt;
      }
      .c0 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 14pt;
        font-family: "Montserrat";
        font-style: normal;
      }
      .c5 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c9 {
        color: #000000;
        text-decoration: none;
        vertical-align: baseline;
        font-style: normal;
      }
      .c8 {
        -webkit-text-decoration-skip: none;
        color: #1155cc;
        text-decoration: underline;
        text-decoration-skip-ink: none;
      }
      .c1 {
        font-size: 14pt;
        font-family: "Montserrat";
        font-weight: 700;
      }
      .c7 {
        font-size: 14pt;
        font-family: "Montserrat";
        font-weight: 400;
      }
      .c3 {
        background-color: #ffffff;
        max-width: 451.4pt;
        padding: 72pt 72pt 72pt 72pt;
      }
      .c12 {
        font-weight: 700;
        font-size: 11pt;
        font-family: "Montserrat";
      }
      .c11 {
        font-weight: 600;
        font-size: 23pt;
        font-family: "Montserrat";
      }
      .c6 {
        padding: 0;
        margin: 0;
      }
      .c10 {
        color: inherit;
        text-decoration: inherit;
      }
      .title {
        padding-top: 0pt;
        color: #000000;
        font-size: 26pt;
        padding-bottom: 3pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .subtitle {
        padding-top: 0pt;
        color: #666666;
        font-size: 15pt;
        padding-bottom: 16pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      li {
        color: #000000;
        font-size: 11pt;
        font-family: "Arial";
      }
      p {
        margin: 0;
        color: #000000;
        font-size: 11pt;
        font-family: "Arial";
      }
      h1 {
        padding-top: 20pt;
        color: #000000;
        font-size: 20pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h2 {
        padding-top: 18pt;
        color: #000000;
        font-size: 16pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h3 {
        padding-top: 16pt;
        color: #434343;
        font-size: 14pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h4 {
        padding-top: 14pt;
        color: #666666;
        font-size: 12pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h5 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h6 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        font-style: italic;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      a:link {
        color: #265301;
      }

      a:visited {
        color: #437a16;
      }

      a:focus {
        border-bottom: 1px solid;
        background: #bae498;
      }

      a:hover {
        border-bottom: 1px solid;
        background: #cdfeaa;
      }

      a:active {
        background: #265301;
        color: #cdfeaa;
      }
    </style>
  </head>
  <body class="c3">
    <p class="c5"><span class="c9 c11">Epsilon Guidelines</span></p>
    <p class="c2"><span class="c9 c12"></span></p>
    <p class="c5">
      <span class="c7">Two</span
      ><span class="c0"
        >&nbsp;prompts will be released on 25th June 2020, 12:00 PM noon. You
        can choose to work on any one of them. The prompts will provide you with
        a brief statement problem to which you have to propose a solution to.
      </span>
    </p>
    <p class="c2"><span class="c0"></span></p>
    <ul class="c6 lst-kix_75v5s2qhh6ne-0 start">
      <li class="c4">
        <span class="c0">You may refer to the internet for research.</span>
      </li>
      <li class="c4">
        <span class="c7"
          >You have to provide a theoretical model that explains the intricacies
          of how &nbsp;and why your proposal is viable</span
        ><span class="c1">. </span
        ><span class="c0"
          >Use of graphs, diagrams or similar visual tools is encouraged albeit
          not necessary.</span
        >
      </li>
    </ul>
    <p class="c2"><span class="c0"></span></p>
    <p class="c5">
      <span class="c1">Judging criteria</span><span class="c0">:</span>
    </p>
    <ol class="c6 lst-kix_qopqie6ol15q-0 start" start="1">
      <li class="c4"><span class="c0">Feasibility of the solution </span></li>
      <li class="c4"><span class="c0">Technical Superiority </span></li>
      <li class="c4"><span class="c1 c9">Innovation</span></li>
      <li class="c4"><span class="c0">Cost Viability </span></li>
      <li class="c4"><span class="c0">Prompt Relevance </span></li>
    </ol>
    <p class="c2"><span class="c0"></span></p>
    <p class="c5"><span class="c0">Submission Format: pdf document.</span></p>
    <p class="c5"><span class="c0">Mode of Submission: via mail: </span></p>
    <p class="c5">
      <span class="c7 c8"
        ><a class="c10" href="mailto:ignitedpsd@gmail.com"
          >ignitedpsd@gmail.com</a
        ></span
      >
    </p>
    <p class="c2"><span class="c0"></span></p>
    <p class="c5">
      <span class="c0">5-7 teams will be selected for the final round.</span>
    </p>
    <p class="c2"><span class="c0"></span></p>
    <p class="c5">
      <span class="c9 c1"
        >Plagiarism will lead to immediate disqualification, however you may
        quote with due citations &nbsp;from where you might want to borrow an
        idea.</span
      >
    </p>
    <p class="c5"><span class="c0">All the best!</span></p>
  </body>
</html>
